<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>web design</title>
    <!--styling -->
    <style>
        body{
           
            text-align: center;
            background-color: black;
         }

         a{
            color: #fff;
            text-decoration: none;
            padding: 3px;
         }
         a:hover{
            color: rgb(138, 4, 4)
         }
         
         button{
            background-color: rgb(243, 10, 10);width: 100%;
            font-size: 20px;
         }
         p{
            color: #fff;
            font-size: 25px;
         }
         
         
    </style>
    <!-- Styling ends here -->
</head>

<body>
    <!--header starts here-->
    <table border="0" cellpadding="15" cellspacing="10" >
    
    <tr>
        
        <td><img src="./images/aha1.png"alt="" width="50px"></td>
        <td><a href="" target="_self">HOME</a></td>
        <td><a href="./Telugu indian idol.html" target="_self">Telugu Indian Idol</a></td>
        <td><a href="./movies.html" target="_self" >Movies</a></td>
        <td><a href="./shows.html" target="_self">Shows</a></td>
        <td><a href="./kids.html" target="_self">Kids</a></td>
        <td><a href="" target="_self">My Aha</a></td>
        <td><input type="search" placeholder="search"</td>
        <td>
            <a href="./login.html">
             <img src="./images/person3.jpg" alt="" width="50px">
            </a>
        </td>
        <td style="padding: 0px; font-size: 5px;"><p>Login/SignUp</p></td>
        <td> <a href=""><button>SUBSCRIBE</button> </a></td> 
        
    </tr>
    </table>
    <hr>
    <!--header ends here--> 
                            <!--Main content Starts Here-->

    <table>
        <tr>
            <td><p>New Releases<p></td>
                </tr>
            <tr>
            <td><img src="./images/image1.jpg" alt=""></td>
            <td><img src="./images/image2.jpg" alt=""></td>
            <td><img src="./images/image3.jpg" alt=""></td>
            <td><img src="./images/image4.jpg" alt=""></td>
            <td><img src="./images/image5.jpg" alt=""></td>
        </tr>

        <tr>
            <td><p>Telugu Indian Idol Season2<p></td>
                </tr>
            <tr>
            <td><img src="./images/image11.jpg" alt=""></td>
            <td><img src="./images/image12.jpg" alt=""></td>
            <td><img src="./images/image13.jpg" alt=""></td>
            <td><img src="./images/image14.jpg" alt=""></td>
            <td><img src="./images/image15.jpg" alt=""></td>
        </tr>

        <tr>
            <td><p>Block Busters On Aha <p></td>
                </tr>
            <tr>
            <td><img src="./images/image21.jpg" alt=""></td>
            <td><img src="./images/image22.jpg" alt=""></td>
            <td><img src="./images/image23.jpg" alt=""></td>
            <td><img src="./images/image24.jpg" alt=""></td>
            <td><img src="./images/image25.jpg" alt=""></td>
        </tr>

        <tr>
            <td><p>Free Movies<h1></p>
                </tr>
        <tr>
            <td><img src="./images/image31.jpg" alt=""></td>
            <td><img src="./images/image32.jpg" alt=""></td>
            <td><img src="./images/image33.jpg" alt=""></td>
            <td><img src="./images/image34.jpg" alt=""></td>
            <td><img src="./images/image35.jpg" alt=""></td>
        </tr>

        <tr>
            <td><p>Trending Top 10<p></td>
                </tr>
            <tr>
            <td><img src="./images/image41.jpg" alt="" width="240px" height="360px"></td>
            <td><img src="./images/image42.jpg" alt=""width="240px" height="360px"></td>
            <td><img src="./images/image43.jpg" alt=""width="240px" height="360px"></td>
            <td><img src="./images/image44.jpg" alt=""width="240px" height="360px"></td>
            <td><img src="./images/image45.jpg" alt=""width="240px" height="360px"></td>
        </tr>
        <tr>
            <td><p>Korean drama In Telugu<p></td>
                </tr>
            <tr>
            <td><img src="./images/image51.jpg" alt="" width="240px" height="360px"></td>
            <td><img src="./images/image52.jpg" alt=""width="240px" height="360px"></td>
            <td><img src="./images/image53.jpg" alt=""width="240px" height="360px"></td>
            <td><img src="./images/image54.jpg" alt=""width="240px" height="360px"></td>
            <td><img src="./images/image55.jpg" alt=""width="240px" height="360px"></td>
        </tr>
        <td><p>Live News<p></td>
        </tr>
    <tr>
    <td><img src="./images/image61.jpg" alt="" width="240px" height="360px"></td>
    <td><img src="./images/image62.jpg" alt=""width="240px" height="360px"></td>
    <td><img src="./images/image63.jpg" alt=""width="240px" height="360px"></td>
    <td><img src="./images/image64.jpg" alt=""width="240px" height="360px"></td>
</tr>
    </table>
   
    <!--footer-->
    <hr>
    <table>
        <tr>
        <td>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15222.174431488222!2d78.39558745!3d17.481545049999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1684559509486!5m2!1sen!2sin" width="100" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
        <td style="padding: 10px";><a href="" target="_self">About Us</a></td>
        <td style="padding: 10px";><a href="" target="_self">Privacy Policy</a></td>
        <td style="padding: 10px";><a href="" target="_self" >@Terms and Conditions</a></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><img src="./images/twitter.png" alt="" width="50px"></td>
        <td><img src="./images/facebook.png" alt=""width="50px"></td>
        <td><img src="./images/instagram.png" alt=""width="50px"></td>
        </tr>
        </table>
        </body>
        </html>