<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids</title>
    <style>
        body{
            background-color: black;
        }
        p{
            color: #fff;
            font-size: 36px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><p>Kids<p></td>
                </tr>
            <tr>
            <td><img src="./images/image81.jpg" alt=""></td>
            <td><img src="./images/image82.jpg" alt=""></td>
            <td><img src="./images/image83.jpg" alt=""></td>
            <td><img src="./images/image84.jpg" alt=""></td>
            <td><img src="./images/image85.jpg" alt=""></td>
        </tr>
        <tr>
            <td><img src="./images/image86.jpg" alt=""></td>
            <td><img src="./images/image87.jpg" alt=""></td>
            <td><img src="./images/image88.jpg" alt=""></td>
            <td><img src="./images/image89.jpg" alt=""></td>
            <td><img src="./images/image90.jpg" alt=""></td>
        </tr>
    </table>
</body>
</html>