<!DOCTYPE html>
<html>
    <head>
        <title> login</title>
    </head>
    <!--Styling-->
    <style>
        body{
            text-align: center;
            background-color: black;
            text-decoration: none;
            color: red;   
        }
        fieldset{width: 0%;}
        
        </style>
    <body>
        <!--Login Form-->

<form action="submitted.html" method="post">
                
                <fieldset>
                <legend style="color: white;">LOGIN</legend>
                <label for = "fname">First name</label>
                <input type = "text"  id = "fname" placeholder="Ex:John" required ><br><br>
                <label for = "email" >Email</label>
                <input type = "email"  id = "email" placeholder="Ex:xxx@gmail.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required><br><br>
                <label for = "pwd" >Password</label>
                <input type = "password"id = "pwd" placeholder="Ex:pwd@123" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required><br><br>
                <label for = "number">Number</label>
                <input type = "number" id = "number"  placeholder="Ex:9998887776" required><br><br>
                <label for = "country" >Country</label>
                <input type = "text" id = "country" placeholder="Ex:India" required><br><br>
                <input type ="submit">
                <input type="reset" >
            </fieldset>
                
            </form>
            </html>
        </body>