<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        p{
            color: #fff;
            font-size: 36px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><p>Movies<p></td>
                </tr>
            <tr>
            <td><img src="./images/image1.jpg" alt=""></td>
            <td><img src="./images/image2.jpg" alt=""></td>
            <td><img src="./images/image3.jpg" alt=""></td>
            <td><img src="./images/image4.jpg" alt=""></td>
            <td><img src="./images/image5.jpg" alt=""></td>
        </tr>
        <tr>
            <td><img src="./images/image21.jpg" alt=""></td>
            <td><img src="./images/image22.jpg" alt=""></td>
            <td><img src="./images/image23.jpg" alt=""></td>
            <td><img src="./images/image24.jpg" alt=""></td>
            <td><img src="./images/image25.jpg" alt=""></td>
        </tr>
        <td><img src="./images/image31.jpg" alt=""></td>
            <td><img src="./images/image32.jpg" alt=""></td>
            <td><img src="./images/image33.jpg" alt=""></td>
            <td><img src="./images/image34.jpg" alt=""></td>
            <td><img src="./images/image35.jpg" alt=""></td>
    </table>
    
</body>
</html>