<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shows</title>
    <style>
        body{
            background-color: black;
        }
        p{
            color: #fff;
            font-size: 36px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><p>Shows<p></td>
                </tr>
            <tr>
            <td><img src="./images/image71.jpg" alt=""></td>
            <td><img src="./images/image72.jpg" alt=""></td>
            <td><img src="./images/image73.jpg" alt=""></td>
            <td><img src="./images/image74.jpg" alt=""></td>
            <td><img src="./images/image75.jpg" alt=""></td>
        </tr>
        <tr>
            <td><img src="./images/image76.jpg" alt=""></td>
            <td><img src="./images/image77.jpg" alt=""></td>
            <td><img src="./images/image78.jpg" alt=""></td>
            <td><img src="./images/image79.jpg" alt=""></td>
            <td><img src="./images/image80.jpg" alt=""></td>
        </tr>
    </table>
</body>
</html>