<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>telugu indian idol</title>
    <style>
        body{
            background-color: black;
        }
        p{
            color: #fff;
            font-size: 36px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><p>Telugu Indian Idol Season2<p></td>
                </tr>
            <tr>
            <td><img src="./images/image11.jpg" alt=""></td>
            <td><img src="./images/image12.jpg" alt=""></td>
            <td><img src="./images/image13.jpg" alt=""></td>
            <td><img src="./images/image14.jpg" alt=""></td>
            <td><img src="./images/image15.jpg" alt=""></td>
        </tr>

    </table>
    
</body>
</html>